# Источник: https://inf-ege.sdamgia.ru/test?id=14289935&nt=True&pub=False

# Задача:
# Алгоритм вычисления значения функции Fn где n натуральное число задан следующими соотношениями F1 = 1 F2 = 2 Fn = Fn1
# Fn2 n при n 2 Чему равно значение функции F8? В ответе запишите только натуральное число.

def F(n):
    if n == 1: return 1
    if n == 2: return 2
    return (F(n - 1) - F(n - 2)) * n


print(F(8))
