# Источник: https://inf-ege.sdamgia.ru/test?id=14289935&nt=True&pub=False

# Задача:
# Текстовый файл состоит не более чем из 106 символов L D и R. Определите максимальную длину цепочки вида LDRLDRLDR...
# составленной из фрагментов LDR последний фрагмент может быть неполным. Для выполнения этого задания следует написать
# программу. Ниже приведён файл который необходимо обработать с помощью данного алгоритма. Задание 24

# Файлы:
import re
print(
    len(
        max(
            [i.group(0) for i in re.finditer(
                r"(LDR)+((LD)|L)?",
                open(r"../files/Задача номер 24/Задание 24.txt").read())
            ]
        )
    )
)
