# Источник: https://inf-ege.sdamgia.ru/test?id=14289935&nt=True&pub=False
from config import debug_print

# Задача:
# Исполнитель Редактор получает на вход строку цифр и преобразует её. Редактор может выполнять две команды в обеих
# командах v и w обозначают цепочки цифр. Азаменить v w. Эта команда заменяет в строке первое слева вхождение цепочки v
# на цепочку w. Например выполнение команды заменить 111 27 преобразует строку 05111150в строку 0527150. Если в строке
# нет вхождений цепочки v то выполнение команды заменить v w не меняет эту строку. Бнашлось v. Эта команда проверяет
# встречается ли цепочка v в строке исполнителя Редактор. Если она встречается то команда возвращает логическое значение
# истина в противном случае возвращает значение ложь. Строка исполнителя при этом не изменяется. Дана программа для
# редактора НАЧАЛО ПОКА НЕ нашлось 00 заменить 012 30 ЕСЛИ нашлось 011 ТО заменить 011 20 заменить 022 40 ИНАЧЕ заменить
# 01 10 заменить 02 101 КОНЕЦ ЕСЛИ КОНЕЦ ПОКА КОНЕЦ Известно что исходная строка A содержала ровно два нуля на первом и
# на последнем месте а также по 10 единиц и двоек. После выполнения данной программы получилась строка B содержащая 7
# единиц и 5 двоек. Какое наименьшее количество троек может быть в строке B?

s = f"0{'12' * 10}0"
# s = f"0{'1' * 10}{'2' * 10}0"

while s.find("00") == -1:
    s=s.replace("012", "30", 1)
    if s.find("011") != -1:
        s=s.replace("011", "20", 1)
        s=s.replace("022", "40", 1)
    else:
        s=s.replace("01", "10", 1)
        s=s.replace("02", "101", 1)

debug_print(s)
debug_print({i: s.count(i) for i in sorted(set(s))})
print("???")
